{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "module": "esnext",

    "noImplicitThis": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declarationMap": true,
    "pretty": true,
    "noUnusedLocals": false
  }
}
