{
  "name": "trigonometric-function-threejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 7001",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.2",
    "gsap": "3.12.5",
    "lil-gui": "^0.19.2",
    "three": "0.163.0"
  },
  "devDependencies": {
    "@types/three": "0.163.0",
    "typescript": "5.4.5",
    "vite": "^5.2.0"
  }
}
