{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./lib",
    "composite": true,
    "skipLibCheck": true
  },
  "files": [
    "index.ts",
    "util.ts",
    "re.ts"
  ],
  "include": [
    "Algorithms",
    "DataStructure"
  ],
  "exclude": [
    "tests",
    "node_modules"
  ]
}
